server {
        listen 80;
        listen [::]:80;

        root /var/www/html;

        location / {
                proxy_pass http://client;
        }
}

server {
        listen 40;
        listen [::]:40;

        root /var/www/html;
        location / {
                proxy_pass http://db
        }
}