server {
        listen 80;
        listen [::]:80;

        root /var/www/html;

        location / {
                proxy_pass http://client:3000;
        }
}

server {
        listen 4031;
        listen [::]:4031;
        client_max_body_size 10M;

        location / {
                # check http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
                proxy_set_header Connection '';
                proxy_http_version 1.1;
                proxy_read_timeout 360s;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_pass http://db;
        }
}